[tool:pytest]
addopts = --cov=apiclient/ --cov-fail-under=100 --cov-report html
env =
    ENDPOINT_BASE_URL=http://environment.com

[coverage:report]
fail_under = 100
skip_covered = True

[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=109
known_first_party=apiclient,tests
no_lines_before=STDLIB,LOCALFOLDER
default_section=THIRDPARTY

[flake8]
max_line_length = 109
max_complexity = 10
select = C,E,F,W,B
exclude=apiclient/__init__.py
