[tox]
envlist =
    requests{216,217,218,219,220,221,222},
    lint

[testenv]
deps =
    requests216: requests>=2.16,<2.17
    requests217: requests>=2.17,<2.18
    requests218: requests>=2.18,<2.19
    requests219: requests>=2.19,<2.20
    requests220: requests>=2.20,<2.21
    requests221: requests>=2.21,<2.22

[testenv:unittest]
extras = test
commands =
    pytest {posargs:{toxinidir}/tests}

[testenv:lint]
extras = lint
install_command = python -m pip install {opts} {packages}
commands =
    {envbindir}/isort {toxinidir}/apiclient {toxinidir}/tests --check-only
    {envbindir}/black --check {toxinidir}/apiclient {toxinidir}/tests
    {envbindir}/flake8 {toxinidir}/apiclient {toxinidir}/tests
