[tox]
envlist =
    py36-requests{216,217,218,219,220,221,222}-tenacity{50,51},
    py37-requests{216,217,218,219,220,221,222}-tenacity{50,51},
    lint

[testenv]
deps =
    requests216: requests>=2.16,<2.17
    requests217: requests>=2.17,<2.18
    requests218: requests>=2.18,<2.19
    requests219: requests>=2.19,<2.20
    requests220: requests>=2.20,<2.21
    requests221: requests>=2.21,<2.22
    tenacity50: tenacity>=5.0.0,<5.1.0
    tenacity51: tenacity>=5.1.0,<5.2.0

extras = test
commands =
    pytest {posargs:{toxinidir}/tests}

[testenv:lint]
extras = lint
install_command = python -m pip install {opts} {packages}
commands =
    {envbindir}/isort -rc {toxinidir}/apiclient {toxinidir}/tests --check-only
    {envbindir}/black --check {toxinidir}/apiclient {toxinidir}/tests
    {envbindir}/flake8 {toxinidir}/apiclient {toxinidir}/tests
